                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital

-----------------------------------------------------------------

Recent posts:
0=== Ethical systems and their relative strengths ===	html/0028-ethical-systems-and-their-relative-strengths.html
Sat, 28 Dec 2024
Opinion, Philosophy, Ethics

0=== Moving to NixOS ===	html/0027-moving-to-nixos.html
Tue, 24 Dec 2024
Highly technical, Linux, Opinion

0=== Descartes the Kabbalist ===	html/0026-descartes-the-kabbalist.html
Wed, 30 Oct 2024
Philosophy, Religion, Non-serious

0=== Home (sickness) ===	html/0025-home-sickness.html
Tue, 17 Sep 2024
Travel

0=== Fundamental Laws ===	html/0024-fundamental-laws.html
Thu, 18 Jul 2024
Opinion

1All posts	posts

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<blog@wester.digital>