                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital

-----------------------------------------------------------------

Recent posts:
0=== Mr Trashman, bring me a... mac mini? ===	posts/0010-mr-trashman-bring-me-a-mac-mini.txt
Tue, 06 Feb 2024
Environmentalism, Technology

0=== What no one told me about Veganism ===	posts/0009-what-no-one-told-me-about-veganism.txt
Mon, 22 Jan 2024
Lifestyle

0=== Appeal to Nature ===	posts/0008-appeal-to-nature.txt
Thu, 11 Jan 2024
Opinion, Lifestyle

0=== Christmas bonus ===	posts/0007-christmas-bonus.txt
Mon, 15 Jan 2024
Opinion, Lifestyle

0=== Switching to Python ===	posts/0006-switching-to-python.txt
Mon, 08 Jan 2024
Technology, Opinion

1All posts	posts

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<blog@wester.digital>