                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/
  
Welcome, to the Wester.Digital plaintext blog where I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

hWorld Wide Web version of this phlog	URL:https://blog.wester.digital
hRSS feed	URL:https://blog.wester.digital/feed.xml
-----------------------------------------------------------------

Recent posts:
0=== posts/0005-housekeeping-fire-and-python.txt ===	posts/0005-housekeeping-fire-and-python.txt
Housekeeping, Fire, and Python
Tue, 2 Jan 2024
Lifestyle, Technology

0=== posts/0004-lecuring-politics-in-ficiton.txt ===	posts/0004-lecuring-politics-in-ficiton.txt
Lecturing politics in fiction
Sun, 10 Dec 2023
Fiction, Opinion

0=== posts/0003-magic.txt ===	posts/0003-magic.txt
Magic in fiction and real life
Wed, 6 Dec 2023
Fiction, Opinion

0=== posts/0002-my-current-tech-setup.txt ===	posts/0002-my-current-tech-setup.txt
My current tech setup
Wed, 6 Dec 2023
Technology, Travel

0=== posts/0001-the-return-of-the-blog.txt ===	posts/0001-the-return-of-the-blog.txt
The return of the blog
Tue, 5 Dec 2023
Meta content
1All Posts	posts

-----------------------------------------------------------------

It feels strange to not have my automatic footer here. So let me
just say: if you value my work, I encourage you to donate to a
charity of your choosing, I personally like ActionAid and
MossyEarth (not a charity).

Email me with questions, comments, or phlog recommendations at 
<blog@wester.digital>
