                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital

-----------------------------------------------------------------

Recent posts:
0=== Home (sickness) ===	posts/0025-home-sickness.txt
Tue, 17 Sep 2024
Travel

0=== Fundamental Laws ===	posts/0024-fundamental-laws.txt
Thu, 18 Jul 2024
Opinion

0=== Project Typewriter 2.0 ===	posts/0023-project-typewriter-2-0.txt
Wed, 10 Jul 2024
Technology, Programming

0=== Oslo's public transport is unfriendly to foreigners ===	posts/0022-oslos-public-transport-is-unfriendly-to-forgeiners.txt
Sun, 07 Jul 2024
Travel, Opinion

0=== Miss American Pie ===	posts/0020-miss-american-pie.txt
Wed, 12 Jun 2024
Music, Religion, Non-serious

1All posts	posts

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<blog@wester.digital>