i                  _                   _ _       _ _        _
i__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
i\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
i \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
i  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
i                                           |__/
i  
iWelcome, to the Wester.Digital plaintext blog where I post poorly written
icontent on whatever happens to currently interest me. At the moment, this
iincludes: technology, philosophy, academia, and life generally.
i
i--------------------------------------------------------------------------------
i
iRecent posts:
1Old Posts	posts
i
i-----------------------------------------------------------------------------
i
iIt feels strange to not have my automatic footer here. So let me just say: if
iyou value my work, I encourage you to donate to a charity of your choosing, I
ipersonally like ActionAid and MossyEarth (not a charity).
i
iEmail me with questions, comments, or phlog recommendations at 
i<blog@wester.digital>