                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital

-----------------------------------------------------------------

Recent posts:
9=== The material analysis ===	papers/langauge-1-1.pdf
Autumn 2023
Academic paper, Philosophy of language

9=== Climate change and Cultural Change ===	papers/climate-1-1.pdf
Autumn 2023
Academic papers, Ethics of Climate change

9=== Middle English Exam ===	papers/middle-english-1-2.pdf
Autumn 2023
Academic Paper, Middle English, Dialectology and Manuscript studies

9=== Middle English localisation of Piers Plowman ===	papers/middle-english-1-1.pdf
Autumn 2023
Academic paper, Middle English, Dialectology

0=== French ===	posts/0011-french.txt
Fri, 16 Feb 2024
Academia

1All posts	posts

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<blog@wester.digital>