                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital

-----------------------------------------------------------------

Recent posts:
0=== Academic references to Icelandic authors ===	posts/0018-academic-references-to-icelandic-authors.txt
Thu, 25 Apr 2024
Academia, LaTeX

0=== RE: Fierce Appetites ===	posts/0017-re-fierce-appetites.txt
Thu, 04 Apr 2024
Book review, Opinion

0=== Consult your Physician ===	posts/0016-consult-your-physician.txt
Fri, 15 Mar 2024
Opinion

9=== The material analysis ===	papers/language-1-1.pdf
Autumn 2023
Academic papers, Philosophy of language

9=== Climate change and Cultural Change ===	papers/climate-1-1.pdf
Autumn 2023
Academic papers, Ethics of Climate change

1All posts	posts

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<blog@wester.digital>