                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/
  
Welcome, to the Wester.Digital plaintext blog where I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

hWorld Wide Web version of this phlog	URL:https://blog.wester.digital
hRSS feed	URL:https://blog.wester.digital/feed.xml
-----------------------------------------------------------------

Recent posts:
0Lecturing politics in fiction	posts/0004-lecuring-politics-in-ficiton.txt
0Magic in fiction and real life	posts/0003-magic.txt
0My current tech setup	posts/0002-my-current-tech-setup.txt
0The return of the blog	posts/0001-the-return-of-the-blog.txt
1All Posts	posts

-----------------------------------------------------------------

It feels strange to not have my automatic footer here. So let me
just say: if you value my work, I encourage you to donate to a
charity of your choosing, I personally like ActionAid and
MossyEarth (not a charity).

Email me with questions, comments, or phlog recommendations at 
<blog@wester.digital>