                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to the Wester.Digital plaintext blog where I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available as through the web, gopher and rss:
h=== RSS feed ===	URL:https://blog.wester.digital/feed.xml
h=== World Wide Web page ===	URL:https://blog.wester.digital
-----------------------------------------------------------------
Recent posts:
0=== Housekeeping, Fire, and Python ===	posts/0005-housekeeping-fire-and-python.txt
Tue, 2 Jan 2024
Lifestyle, Technology

0=== Lecturing politics in fiction ===	posts/0004-lecuring-politics-in-ficiton.txt
Sun, 10 Dec 2023
Fiction, Opinion

0=== Magic in fiction and real life ===	posts/0003-magic.txt
Wed, 6 Dec 2023
Fiction, Opinion

0=== My current tech setup ===	posts/0002-my-current-tech-setup.txt
Wed, 6 Dec 2023
Technology, Travel

0=== The return of the blog ===	posts/0001-the-return-of-the-blog.txt
Tue, 5 Dec 2023
Meta content

1All posts	posts
-----------------------------------------------------------------

It feels strange to not have my automatic footer here. So let me
just say: if you value my work, I encourage you to donate to a
charity of your choosing, I personally like ActionAid and
MossyEarth (not a charity).

Email your questions, comments, or recommendations to
<blog@wester.digital>