Middle English localisation of Piers Plowman
Autumn 2023
Academic papers, Middle English, Dialectology
papers/middle-english-1-1.pdf

=================================================================

All of my writing and software projects are available free of
charge under CC-BY unless stated otherwise. I do not accept
monetary donations, but if my work has brought you value I ask
you to donate to a charitable cause or high-impact fund,
organisation, business, institute, or individual driving moral
progress.

For more information about making a moral impact, see search for
``giving what we can'', ``give well'', or ``effective altruism''.
